<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

       
    
       
    <title>favourite City</title>
    <style>
        body{
            background-image: url(02.jpg);
            background-size:cover ;
            background-position: center;
        }
        .navbar {
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: rgba(173, 216, 230,0.5);
            border-radius: 50px
        }

        .navbar ul {
            overflow: hidden;
        }

        li {
            float: left;
            list-style: none;
        }

        a {
            padding-left: 20px;
            text-decoration: none;
            color: white;
        }

        .search {
            padding-left: 1100px;
            border-radius: 20px;

        }

        
        input {
            border-radius: 20px;
        }

        h1 {
           
            padding-top: 90px;
         color: blueviolet;
          text-align: center;


            
        }

        h2 {
            
            color :blueviolet;
            padding-top: 10px;
            text-align: center;
        }

        p{
           
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 18px ;
            color:  rgb(212, 200, 200)
            
            
            
            text-align center;
        }
        .center{
           
            background-color: rgba(138, 178, 238, 0.39);
         padding-bottom: 20px;
         padding-top: 20px;
        }

    </style>
</head>

</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">ARSHMAN</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="City.html" class="nav__link">City</a></li>
                    <li class="nav__item"><a href="spot.html" class="nav__link">tourist spots</a></li>
                    <li class="nav__item"><a href="persanality.html" class="nav__link">persanality</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
     <h1> Favorite City  </h1>
        <h2>LAHORE</h2>
    
     <div class="center">  <p>Lahore is the second largest city in Pakistan with a population of roughly 8.5 million. The traditional capital
        of Punjab for a thousand years, it had been the cultural centre of Northern India extending from Peshawar to New
        Delhi. The origins of Lahore are shrouded in the mists of antiquity but Lahore is undoubtedly ancient.

        Today, Lahore is certainly worth a visit - but don't come expecting a tranquil city overflowing with history,
        art and culture - these qualities do exist but are hidden under the surface of a sprawling, traffic clogged and
        polluted south Asian city. Forward planning is recommended if the tourist is going to get the most out of what
        Lahore has to offer - the time of year to visit, the choice of hotel, the restaurants to dine at, the art
        galleries and the shopping areas to frequent are all key to getting the most out of your stay.

        Lahore is a relatively friendly and liberal city. There is an old saying, that in every Lahori, there is a
        Mughal prince. The city has known ages of cultural, intellectual, musical, literary and humanistic evolution,
        which has consequently led to the fermentation and over fermentation of this rich brew we call Lahore.</p></div>
  <!--===== FOOTER =====-->
  <footer class="footer">
    <p class="footer__title">ARSHMAN</p>
    <div class="footer__social">
        <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
        <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
        <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
    </div>
    <p class="footer__copy">&#169;2022 Web designer experts</p>
</footer>


<!--===== SCROLL REVEAL =====-->
<script src="https://unpkg.com/scrollreveal"></script>

<!--===== MAIN JS =====-->
<script src="assets/js/main.js"></script>
</body>

</html>