<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>persnolity</title>
    <style>
       
        
        
        
        
        
        
        h1{
            text-align: center;
            padding-top: 90px;
            padding-left: 20px;
        }
        h2{
            padding-left: 20px;
            text-align: center;
        }
       
        .color{
            padding-bottom: 20px;

            padding-top: 20px;
            padding-right: 100px;
            padding-left: 100px;
            text-align: center;
            background-color: rgba(243, 196, 125, 0.61);
        }
        .color1{
                 
           text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">ARSHMAN</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="City.html" class="nav__link">City</a></li>
                    <li class="nav__item"><a href="spot.html" class="nav__link">tourist spots</a></li>
                    <li class="nav__item"><a href="persanality.html" class="nav__link">persanality</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
   
    <h1>Favorite persnolity</h1>
    <h2>Allama Iqbal</h2>
    <center><div class="color1">
        <img hieght="444" src="al.jpg" alt="">
    </div></center>
    
    
    <div class="color">
        <p>
        Mohammad Iqbal (1877-1938), a descendant of a Kashmiri Brahmin family that had embraced Islam in the seventeenth century, was born and settled in Sialkot. After a traditional education in Arabic, Persian, and Urdu, he was exposed to a liberal education that defined the contours of his thought and his poetry during the entire period of his life. Beginning his educational career at the Scottish Mission School, he went on to acquire his M. A. in Philosophy, before joining Trinity College, and later earning the degree of Bar-at-Law. He furthered his education by getting the degree of doctorate from Germany on The Development of Metaphysics in Persia. He worked in different capacities at different points of time; he taught philosophy, practised law, got involved in politics, and also attended the second Round Table Conference. Even while he favoured the idea of the creation of Pakistan and is venerated there as the national poet, he wrote the famous patriotic song that celebrates the greatness of India.  King George V decorated him with knighthood and he was called Sir Mohammad Iqbal thereafter.
    </p></div>
    


        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">ARSHMAN</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169;2022 Web designer experts</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>