<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>persnolity</title>
    <style>
        body{
            background-image: url(12.jpg);
            background-size: cover;
        }
        .navbar{
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(2, 15, 32,0.15);
            border-radius: 60px;
        }
        .navbar ul{

        }
        .navbar ul li{
            list-style: none;
            float: left;
            padding-left: 12px;
        }
        a{
            color: white;
            padding-left: 15px;
            text-decoration: none;

        }
        a:hover{
            font-size: 15px;
            text-align: center;
            background-color: black;
            color: blue;
        }
        .search{
            padding-left: 1320px;
        }
        .search input{
            border-radius: 20px;
        }
        h1{
            padding-left: 20px;
        }
        h2{
            padding-left: 20px;
        }
        p{
            padding-left: 20px;
            padding-right: 800px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="contact.html">Contact</a> </li>
            <li><a href="spot.html">tourist spots</a></li>
            <li><a href="City.html">Favourite city</a></li>
            <div class="search">
            <input type="search" name="search" placeholder="search">
            </div>
        </ul>
    </div>
    <h1>Favorite persnolity</h1>
    <h2>Allama Iqbal</h2>
    <img src="al.jpg" alt="">
    <p>
        Mohammad Iqbal (1877-1938), a descendant of a Kashmiri Brahmin family that had embraced Islam in the seventeenth century, was born and settled in Sialkot. After a traditional education in Arabic, Persian, and Urdu, he was exposed to a liberal education that defined the contours of his thought and his poetry during the entire period of his life. Beginning his educational career at the Scottish Mission School, he went on to acquire his M. A. in Philosophy, before joining Trinity College, and later earning the degree of Bar-at-Law. He furthered his education by getting the degree of doctorate from Germany on The Development of Metaphysics in Persia. He worked in different capacities at different points of time; he taught philosophy, practised law, got involved in politics, and also attended the second Round Table Conference. Even while he favoured the idea of the creation of Pakistan and is venerated there as the national poet, he wrote the famous patriotic song that celebrates the greatness of India.  King George V decorated him with knighthood and he was called Sir Mohammad Iqbal thereafter.
    </p>
</body>
</html>