<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Tourist spot</title>
    <style>
        
         
       
       
        a{
            color: white;
            padding-left: 15px;
            text-decoration: none;

        }
       
        
        h1{
            text-align: center;
            padding-top: 90px;
            
        }
        .p{
            color: rgb(10, 10, 10);
        }
        h3{
            margin-left: 12px;
        }
        p{
            color: white;
            font-size: 18px;
           padding-top: 20px;
           padding-bottom: 20px;
           background-color: rgba(0, 0, 0, 0.664);
           padding-left: 10px;
            padding-right: 10px;
        }
        h2{
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }
        .noob{
            text-align: center;
        }
        .noob1{
            padding-top: 1000;
        }
      
    </style>
</head>
<body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">ARSHMAN</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="City.html" class="nav__link">City</a></li>
                        <li class="nav__item"><a href="spot.html" class="nav__link">tourist spots</a></li>
                        <li class="nav__item"><a href="persanality.html" class="nav__link">persanality</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            
        
               <h1>Tourist Spot</h1>
            <div class="p">
           <div class="noob1"> <p>
            There are glacier fields in Gilgit which provide opportunities for winter sports. There are so many beautiful lakes in the midst of high mountains. These famous lakes are the “Saiful Mulk” in Kaghan valley and the “Sat Para” and ” Kachura” lakes in Skardu. Tourism helps us to earn valuable foreign exchange. 
        </p></div>
        </div>
            <h2>Some most beautiful places in Pakistan</h2>
            <br>
            <h3>1. SWAT VALLEY</h3>
            <img src="sw.jpg" alt="">
            
            <div class="noob1"><p>Though it has had a rough past, the present and future of Swat Valley are shining very bright. This stunning valley in the Khyber Pakhtunkhwa province of Pakistan is something straight out of a fairy tale. Think bright green fields and forests, picturesque villages, and rivers boasting shades of blue so clear and bright you wouldn’t have thought them real! The true beauty of Swat can be found around the town of Kalam, which serves as a base to the explore the beauty of the valley. Here are 3 places you can’t miss in Swat Valley:</p>
            <b</div>
            
            <h3>2. HUNZA VALLEY</h3>
            <img src="hv.jpg" alt="">
            <br>
            <div class="noob1"><p>If you live in Pakistan – or have read anything about the country – it’s almost certain you’ve come across the name Hunza. Don’t let the word ‘valley’ confuse you, though – Hunza is actually a massive district made up of numerous valleys and villages. One part of the ancient Silk Road, here are some of the most beautiful sights in Hunza:</p>
            <br></div>
            
            <h3>3.YARKHUN VALLEY</h3>
            <img src="yv.jpg" alt="">
            <br>
            <div class="noob1"><p>Though it’s relatively unheard of and forgotten compared to Pakistan’s most famous tourist spots, I think Yarkhun Valley was the most beautiful place I visited in the country. Located in the Upper Chitral district of Khyber Pakhtunkhwa, Yarkhun dazzles with its mountain ranges and untouched villages. Reaching the valley, which stretches for many kilometres past the administrative town of Mastuj, requires a bit of effort if you don’t have your own vehicle. If you do have one though, the ride isn’t too bad – just prepare for mostly dirt roads! The side valley of Gazin is most definitely worth a detour if you make it all the way to Yarkhun. Here, you can see the mountains of the Thoi Pass, a high-altitude pass that connects Upper Chitral with Yasin Valley in Gilgit Baltistan.</p></div>
            
        
        
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">ARSHMAN</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169;2022 Web designer experts</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
